#Программист устал постоянно нажимать на галочку при установке программ, поэтому он решил автоматизировать этот процесс
# и хочет вывести несколько раз предложение «Я согласен с условиями пользовательского приложения». На вход подается целое число.

number = int(input())

for i in range(number):
    print('Я согласен с условиями пользовательского приложения')