#Переписать задачи 5.4, 5.5., 5.7, чтобы на вход получался список с использованием генератора списков

#5.4
#Вход: 2 числа a и b Программа выводит все числа от a до b включительно. Числа могут быть любыми и подаваться в любом порядке.

number_a = int(input())
number_b = int(input())
numbers = [i for i in range(number_a, number_b + 1 ) ]
print(numbers)



