#Программа перемножает все нечетные значения от 1 до 10 включительно
y = 1
for i in range(10):
    if i % 2 != 0:
        y *= i
print(y)
