#оздайте 2 кортежа с 10 случайными числами от-5 до 0. Объедините их и посчитайте сколько раз в получившемся кортеже встретится 0


first_tuple = -5, -4, -3, -2, -1, 0, -5, -4, -3, -2
second_tuple = -5, -4, -3, -2, -1, 0, -5, -4, -3, -2
third_tuple = first_tuple + second_tuple
print(third_tuple.count(0))