#Дан кортеж colors = ("красный", "синий", "зеленый", "желтый", "фиолетовый").
#Напишите программу, которая запрашивает у пользователя цвет и проверяет, есть ли он в кортеже.
# Если есть - выведите его, если нет - сообщение "Такого цвета нет".

colors = ("красный", "синий", "зеленый", "желтый", "фиолетовый")
enter_colors = input()

if enter_colors in colors:
    print(enter_colors)
else:
    print('Такого цвета нет')