#Вход: строка. Программа проверяет есть ли в строке буква ‘f’. Если буква встречается только 1 раз: вывести ее индекс.
# Если два раза и более: вывести индексы ее первого и последнего появлений. Если буквы нет, то ничего не надо делать.


variable = input()

if 'f' in variable:
    if variable.count('f') > 1:
        print(variable.find('f'))
    else:
        print(f'Первое появления - индекс {variable.find('f')}, последнее появелние - индекс {variable.rfind('f')}')

