#Вход: длина 3х отрезков. Программа определяет можно ли из них составить треугольник, при условии,
# что у треугольника сумма любых жвух сторон должна быть НЕ меньше третьей и выводит соответствующее собщение.

lenght_1, lenght_2, lenght_3 = int(input()), int(input()), int(input())

if lenght_1 + lenght_2 > lenght_3:
    print('Треугольник составлен')
elif lenght_1 + lenght_3 > lenght_2:
    print('Треугольник составлен')
elif lenght_2 + lenght_3 > lenght_3:
    print('Треугольник составлен')
else:
    print('сумма любых двух сторон должна быть НЕ меньше третьей')