#Вход: координаты точки. Программа определяет к какой координатной четверти принадлежит точка и выводит соответствующее сообщение

x = int(input())
y = int(input())

if x >= 1:
    if y >= 1:
        print('| четверть')
    else:
        print('|V четверть')
elif x < 0:
    if y >= 1:
        print('|| четверть')
    else:
        print('||| четверть')