#Создать список из чисел от 0 до 10. Программа создает новый список, состоящий из
#минимального, максимального элементов и суммы чисел первого списка.
#*Попробуйте сделать в 3 строки кода, включая print().

first_list = list(range(11))
new_list = max(first_list) , min(first_list) ,sum(first_list)
print(list(new_list))