#Создать словарь, в котором ключами будут числа от 1 до 10, а значениями эти же числа, возведенные в куб

dictionary = {d: d**3 for d in range(1,11)}
print(dictionary)
