#На вход программе поступает целое число N.
# Необходимо создать словарь, который будет включать в себя ключи от 1 до N
# а значениями будут значение ключа в квадрате

number = int(input())

dictionary = {d: d**2 for d in range(1, number + 1)}
print(dictionary)