#Создать словарь, который в качестве ключа будет использовать страну, а в качестве значения - ее столицу.
# Внеси в него следующие страны: Россия (Москва), Украина (Киев), Италия (Рим), Испания (Мадрид), Болгария (София).
# Программа должна запрашивать у пользователя, столицу какой страны он хочет узнать и выдавать результат

country = input()
dictionary = {'Россия': 'Москва',
              'Украина':'Киев',
              'Италия': 'Рим',
              'Испания':'Мадрид',
              'Болгария': 'София'
              }

print(dictionary[country])